<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casker</title>
    <link rel="stylesheet" href="output.css">
    <link rel="manifest" href="/manifest.json">
    <style>
        /* Custom styles for snap scrolling */
        @media (max-width: 640px) {
            .snap-container {
                scroll-snap-type: x mandatory;
                overflow-x: scroll;
                display: flex;
                width: 100%;
                height: 100dvh;
            }

            .snap-item {
                scroll-snap-align: start;
                flex:none;
                width: 100vw;
                height: 100dvh;
            }
        }
        #mainContent {
    max-height: calc(100dvh - 150px); /* Adjust the 100px value if needed */
    transition: scroll 0.5s;  /* Adjust the time as needed */
    overflow-y: auto; /* Allow vertical scrolling */
    
}
#mainContent::-webkit-scrollbar {
    display: none;  /* for Chrome, Safari, and Opera */
}

#mainContent {
    -ms-overflow-style: none;  /* for Internet Explorer and Edge */
    scrollbar-width: none;  /* for Firefox */
}

    </style>
</head>
<body >
    <div class="flex snap-container h-screen no-scrollbar text-gray-100">
        <!-- Left Column -->
        <div class="snap-item flex-shrink-0 w-80 bg-slate-900 left-column border-r-2 border-gray-800">
            <div>
                <div class="p-2 m-1 rounded-md h-10 flex justify-between">
                    <details class="dropdown mb-32 ">
                        <summary class="m-1 btn bg-inherit"><img id="avatar" class="h-8 w-8 border border-gray-500 flex-none rounded-full" src="" alt="user image"></summary>
                        <ul class="p-2 shadow menu dropdown-content z-[1] bg-base-100 rounded-box w-52">
                          <li><a id="enableNotificationsButton" class="">Enable notifications</a></li>
                          <li><a id="logouthbutton" class="text-red-400">Log out</a></li>
                        </ul>
                      </details>
                    
                    <h4 class="p-2">Conversations</h4>
                    <button id="newConv" class="btn bg-inherit border-none">new</button>
                </div>
                <div class="divider"></div> 
                <ul id="conversationsList" role="list" class="my-2"></ul>
            </div>
        </div>

        <!-- Middle Column -->
        <div class="snap-item relative bg-slate-900 px-2 border-r-2 border-gray-800 w-full min-w-80">
            <div class="p-2 m-1 rounded-md text-center h-10 mb-4">
                <h4 id="currentConvName" class="p-2 text-center text-gray-200"></h4>
            </div>
            <div id="mainContent"></div>
        </div>

        <!-- Right Column -->
        <div class="snap-item flex-shrink-0 w-80 bg-slate-900 right-column">
            <div>
                <div class="p-2 m-1 rounded-md h-10 flex justify-between">
                    <button id="toMain" class="font-bold p-2"> Sort </button> 
                    <h4 class="p-2">Tasks</h4>
                    <button id="newTask" class="btn bg-inherit border-none">new</button>
                </div>
                <div class="divider"></div> 
                <ul id="taskList" role="list" class="divide-y-2 divide-gray-800 my-2"></ul>
            </div>
        </div>
    </div>

<script type="module" src="./scripts/auth.js"></script>
<script type="module" src="./scripts/listConvesations.js"></script>
<script type="module" src="./scripts/listMessages.js"></script>
<script type="module" src="./scripts/listTasks.js"></script>
<script type="module" src="./scripts/realtime.js"></script>
<script type="module" src="./scripts/createConversation.js"></script>
<script type="module" src="./scripts/createTask.js"></script>
<script type="module" src="./scripts/notificationButton.js"></script>
<script type="module" src="./scripts/logout.js"></script>

<script>
    if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('./serviceWorker.js').then((registration) => {
      console.log('Service Worker registered with scope:', registration.scope);
    }, (error) => {
      console.log('Service Worker registration failed:', error);
    });
  });
}

</script>


</body>
</html>